//
//  deliveryView.swift
//  KMI
//
//  Created by Санжар Бахытбек on 24.03.2024.
//

import SwiftUI

struct deliveryView: View {
    @State private var selectedTab = 0
        
        var body: some View {
            NavigationStack{
                ScrollView{
                    VStack {
                        Picker("", selection: $selectedTab) {
                            Text("Доставка").tag(0)
                            Text("Наши работы").tag(1)
                            Text("Оплата и возврат").tag(2)
                        }
                        .pickerStyle(SegmentedPickerStyle())
                        .padding()
                        
                        Spacer()
                        
                        switch selectedTab {
                        case 0:
                            DeliveryView()
                        case 1:
                            OurWorksView()
                        case 2:
                            PaymentRefundView()
                        default:
                            EmptyView()
                        }
                        
                        Spacer()
                    }
                }
                .navigationTitle("Инфо")
                .navigationBarTitleDisplayMode(.automatic)
            }
        }
}

struct PaymentRefundView: View {
    var body: some View {
        VStack {
            Image("777")
                .resizable()
                .frame(width: 350  ,height: 200)
            
            VStack (spacing: 20){
                Spacer(minLength: 20)
                Text("Оплата товаров")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                
                Text("На данный момент, вы можете оплатить товары безналичным или наложеным платежом по указанным на странице реквизитов и контактов номерам.")
                    .foregroundColor(.gray)
                
                Text("Возврат товаров надлежащего качества")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                
                Text("Вы можете вернуть товары надлежащего качества в течении 14 дней с момента покупки. Возврат товара осуществляется по адресу склада, в котором был получен товар.")
                    .foregroundColor(.gray)
                
                Text("Возврат товаров ненадлежащего качества")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                
                Text("Возврат товаров ненадлежащего качества осуществляется в течении 14 дней с момента покупки, забор товара осуществляется нами.Правила возврата распространяются на всю предоставленную на сайте продукцию.")
                    .foregroundColor(.gray)
                
                Text("Правила возврата распространяются на всю предоставленную на сайте продукцию.")
                    .foregroundColor(.gray)
                
                Text("Возврат денежных средств")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                
                Text("Возврат денежных средств осуществляется в течении 10 рабочих дней, при отказе от товара надлежащего качества транспортные услуги ложатся на покупателя, при поставке товара ненадлежащего качества транспортные усуги лежат на нас.")
                    .foregroundColor(.gray)
                
                Text("Законодательная форма")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                
                Text("Обмен и возврат товара, а так же возврат денежных средств возможен при предъявлении свидетельств о покупке. Средства возвращаются на счет, с которого была осуществлена оплата.")
                    .foregroundColor(.gray)
                
                Text("Компания осуществляет возврат согласно Закону «О защите прав потребителей»")
                    .font(.headline)
                    .bold()
                    .multilineTextAlignment(.leading)
                    .foregroundColor(.gray)
                
                Text("Согласно ст.14 действующего Закона Республики Казахстан «О защите прав потребителей» потребитель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом (изготовителем), обменять купленный товар на аналогичный товар другого размера, формы, габарита, фасона, расцветки, комплектации, произведя, в случае разницы в цене, необходимый перерасчет с продавцом (изготовителем).")
                    .foregroundColor(.gray)
                
                Text("При отсутствии необходимого для обмена товара у продавца (изготовителя) покупатель вправе возвратить приобретенный товар продавцу (изготовителю) и получить уплаченную за него денежную сумму.")
                    .foregroundColor(.gray)
            }
            
        }
        .padding()
    }
}

struct OurWorksView: View {
    let imageNames = ["i1", "i2", "i3", "i4", "i5"]
    var body: some View {
        VStack {
            Text(long777Text)
                .padding()
                .foregroundColor(.gray)
            
            ScrollView(.horizontal) {
                        LazyHStack {
                            ForEach(imageNames, id: \.self) { imageName in
                                Image(imageName)
                                    .resizable()
                                    .aspectRatio(contentMode: .fit)
                                    .frame(width: 300, height: 200)
                            }
                        }
                    }
            }
        }
    }


struct DeliveryView: View {
    var body: some View {
        VStack {
            
            Image("Delivery")
                .resizable()
                .frame(width: 350  ,height: 200)
            Text("Услуги быстрой и надёжной доставки металлопроката")
                .font(.headline)
                .padding()
                .multilineTextAlignment(.center)
            
            Text(long77Text)
                .padding()
                .foregroundColor(.gray)
            
        }
    }
}

let long77Text = """
В компании ТОО "KMI Company" вы сможете не только купить качественный металлопрокат по выгодной цене, но и оформить услуги по доставке продукции в любую точку Казахстана. Мы ценим ваше время и понимаем насколько важным является получения товаров в срок. Мы постоянно увеличиваем географию поставок металлопроката, увеличиваем число населенных пунктов, в которые мы способны доставить металлоизделия.

В распоряжении нашей компании имеется 35 единиц автомобильной техники. Каждая из машин перед отправкой в рейс проходит осмотр. Мы оснащены мелкогабаритной техникой, которая подойдёт для быстрой доставки небольших партий грузов и многоэтажными фурами, с помощью которых мы перевозим крупные объёмы грузов.

Также мы сотрудничаем со множеством передовых транспортно-логистических компаний,поэтому вы можете воспользоваться услугами наших компаний партнёров, для получения выгодных условий грузоперевозок металлопроката. К ним относятся:

    AVEGA TRANS
    • ПЭК;
    • РАТЭК;
    • Энергия;
    • Кит;
    • Байкал Сервис.
 

Мы понимаем, что случаются ситуации, когда может не быть возможности доставить груз при помощи автомобильного транспорта. В таких случаях, наша компания может оформить доставку морским, железнодорожным или воздушным транспортом. Обращайтесь за подробностями к нашим специалистам.

Гарантируем надёжность и оперативность выполнения: товар доставят с ближайшего к вам склада и точно в срок. Кроме того, у вас есть возможность получить выгодную скидку на доставку металлопроката. Звоните!
"""


let long777Text = """
На данной странице представлено портфолио компании "KMI Company". Мы изготавливаем различную металлопродукцию, занимаемся обработкой металла, производим детали и изделия различного размера по чертежам заказчиков. Галерея работ обновляется по мере выполнения заказов наших клиентов.

Мы усердно следим за качеством выпускаемой продукции, чтобы она отвечала всем требованиям заказчика.

Даем гарантию на выполнение работ в установленные сроки. Цена зависит от сложности и объема работ, а так же материала.
"""
#Preview {
    deliveryView()
}
