//
//  AboutusView.swift
//  KMI
//
//  Created by Санжар Бахытбек on 19.03.2024.
//

import SwiftUI

struct AboutusView: View {
    var body: some View {
        NavigationStack{
            ScrollView{
                
                Spacer()
                VStack(spacing: 10){
                    Image("bigLogo")
                        .resizable()
                        .frame(width: 250 , height: 100)
                    
                    Spacer()
                    Spacer()
                    
                    Text("ТОО KMI Company - поставщик и производитель металлопроката")
                        .font(.title2)
                        .multilineTextAlignment(.leading)
                    
                    Text(allText)
                        .font(.headline)
                        .foregroundColor(.gray)
                        .padding()
                        .multilineTextAlignment(.leading)
                }
            }
            .navigationTitle("О компании")
            .navigationBarTitleDisplayMode(.automatic)
        }
    }
}
                 
                 
let allText = """
        Компания ТОО "KMI Company" осуществляет услуги по производству ипродаже изделий металлопроката из чёрных и цветных металлов, а так же продукции из специальных сталей и сплавов. Помимо качественного металлопроката, в нашем каталоге имеется большой выбор полимеров и полимерных изделий, кабельной продукции, промышленного оборудования и многого другого.

        Постоянное развитие промышленных и производственных мощностей обязывает нас, как поставщиков, постоянно расширять ассортимент реализуемой продукции. Для того, чтобы клиент мог найти подходящий товар на сайте, мы внимательно относимся к запросам и заявкам, налаживаем связи с компаниями, находим выгодных партнёров для сотрудничества.

        Таким образом, в нашем каталоге имеется огромный выбор продукции, насчитывающий более 30 тысяч наименований. Любой из необходимых вам товаров хранится на специализированном складском помещении. Наши склады имеются в 11 городах Казахстана, что позволяет нам предлагать услуги быстрой доставки по всей территории страны.

        Кроме обширного выбора продукции, обратившись в нашу фирму, с вами будут сотрудничать высококвалифицированные менеджеры. Они предоставят вам всю необходимую информацию о способах оплаты и отгрузки. В случае, если требуемого изделия на тот момент не будет иметься в наличии, вы сможете обратиться к нашим технологам за бесплатной консультацией и подбору аналогичного товара.

        Компания ТОО "KMI Company" - это правильный и выгодный выбор для тех, кто ищет своевременных поставок металлопроката, промышленного оборудования и полимерных изделий по выгодным для вас ценам.
"""

#Preview {
    AboutusView()
}
