//
//  ProductionView.swift
//  KMI
//
//  Created by Санжар Бахытбек on 19.03.2024.
//

import SwiftUI

struct ProductionView: View {
    var body: some View {
        NavigationView{
            ScrollView{
                VStack{
                    Text("Производство")
                        .font(.title)
                        .bold()
                    
                    Image("Production")
                        .resizable()
                        .frame(width: 350, height: 150)
                    
                    Spacer()
                    
                    Text("Заказать изготовление продукции по вашим чертежам")
                        .bold()
                        .multilineTextAlignment(.center)
                    Text(longText)
                        .font(.headline)
                        .foregroundColor(.gray)
                        .padding(10)
                    
                    Spacer()
                    
                    Text("Как мы производим товары по чертежам заказчиков")
                        .bold()
                        .multilineTextAlignment(.center)
                    
                    Text(long1Text)
                        .font(.headline)
                        .foregroundColor(.gray)
                        .padding(10)
                    
                    Spacer()
                    
                    Text("Какие изделия мы производим?")
                        .bold()
                        .multilineTextAlignment(.center)
                    
                    Text(long2Text)
                        .font(.headline)
                        .foregroundColor(.gray)
                        .padding(10)
                }
            }
            
        }
        .ignoresSafeArea()
    }
}

let longText = """
ТОО "KMI Company" помимо реализации свыше чем двадцати пяти тысяч товарных позиций, предлагает вам заказать изготовление металлоизделия по вашим чертежам.

Не смотря на то, что в наши дни по всему миру выпускается неописуемое количество товаров и изделий самых разных видов и назначений, перед людьми всё так же часто встаёт вопрос о том, где можно заказать изделие с заданными характеристиками. Трубы нестандартного профиля, листы, с необычной перфорацией, композитные металлоконструкции и многое другое. Мы часто получаем запросы на приобретение нестандартных и, порой, негабаритных изделий. Именно поэтому наша компания решила заняться производстом продукции по чертежам заказчиков.

Это решения позволило нам не только расширить клиентскую базу, но и помочь многим людям получить нужное изделие, изготовленное профессиональными специалистами из высококачественного сырья.
"""

let long1Text = """
В нашем распоряжении имеется производственное помещение, оснащённое передовым оборудованием для литейного производства, проката, обработки металла и продукции. Так же мы установили станки для гиба, перфорации и резки продукции.

Сырьевые материалы и полуфабрикаты закупаются у проверенных иностранных поставщиков. Мы закажем материал по вашим требованиям, или подберём подходящую аналогичную замену с соответствующими физико-химическими характеристиками.
"""

let long2Text = """
Мы не ставим рамок для наших клиентов, поэтому берем заказы любой сложностии масштаба. Главным критерием является легальность используемых материалов и компонентов продукции.

Компания "KMI Company" это не только надёжный поставщик металлопроката. Наша компания - проверенный партнёр, ориентированный на долгосрочное обоюдовыгодное сотрудничество как с частными клиентами, так и с компаниями.
"""

#Preview {
    ProductionView()
}
